{
  "name": "node_todo_rest",
  "version": "1.0.0",
  "description": "Todo app rest api using node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/immayurpanchal/node_todo_rest.git"
  },
  "author": "Mayur Panchal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/immayurpanchal/node_todo_rest/issues"
  },
  "homepage": "https://github.com/immayurpanchal/node_todo_rest#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.0",
    "mysql2": "^1.6.5",
    "sequelize": "^5.8.6"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
